# TinyBlogAPI

./: .gitignore  ProblemSolving.sln  README.md
TinyBlog/: Program.cs  Startup.cs  TinyBlog.csproj  appsettings.json
TinyBlog.DAL/: TinyBlog.DAL.csproj  TinyBlogContext.cs
TinyBlog.DAL/Helpers/: DALHelper.cs
TinyBlog.DAL/Helpers/Interfaces/: IDALHelper.cs
TinyBlog.DAL/Interfaces/: ITinyBlogContext.cs
TinyBlog.DAL/Repositories/: BlogRepository.cs  CategoryRepository.cs  MenuRepository.cs  PostRepository.cs  UserRepository.cs
TinyBlog.DAL/Repositories/Interfaces/: IBlogRepository.cs  IMenuRepository.cs  IPostRepository.cs  IUserRepository.cs
TinyBlog.Database/: TinyBlog.Database.refactorlog  TinyBlog.Database.sqlproj
TinyBlog.Database/Stored Procedures/: UserCreate.sql
TinyBlog.Database/Tables/: Blog.sql  (+10 more)
TinyBlog.Models/: ApplicationContext.cs  Blog.cs  Category.cs  Comment.cs  Error.cs  LoginReqest.cs  Menu.cs  MenuItem.cs  MetaTag.cs  Post.cs  Tag.cs  User.cs
TinyBlog.UnitTest/: TinyBlog.UnitTest.csproj  UsersControllerTest.cs
TinyBlog/AutoMapper/: UserMapper.cs
TinyBlog/Controllers/: BlogsController.cs  CategoriesController.cs  MenusController.cs  PostsController.cs  UsersController.cs  ValuesController.cs
TinyBlog/Extensions/: ControllerBaseExtension.cs
TinyBlog/Handlers/: BasicAuthenticationHandler.cs
TinyBlog/Helper/: Appsettings.cs  Utility.cs
TinyBlog/Middlewares/: AuthenticationMiddleware.cs
TinyBlog/Properties/: launchSettings.json
TinyBlog/Repositories/: BlogRepository.cs  CategoryRepository.cs  PostRepository.cs  UserRepository.cs
TinyBlog/Repositories/Interfaces/: IBlogRepository.cs  ICategoryRepository.cs  IMenuRepository.cs  IPostRepository.cs  IUserRepository.cs
TinyBlog/Services/: AuthenticationService.cs  BlogService.cs  CategoryService.cs  PostService.cs  UserService.cs
TinyBlog/Services/Interfaces/: IBlogService.cs  ICategoryService.cs  IPostService.cs  IUserService.cs
(+5 files in other folders)
